<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="0dp"
        style="@style/item_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_item"
        android:layout_marginVertical="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/status_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/status_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                style="@style/text_style"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status"
                style="@style/text_style"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>